port = 8080
mongo_url = mongodb+srv://uditvaja:udit%403016@cluster0.kjt2x.mongodb.net/
jwt_secret = rms123

EMAIL_USER=ronakpadaliya92@gmail.com
EMAIL_PASS=zezj tfnt fdil rvie

CLOUDINARY_CLOUD_NAME=dixthpb7e
CLOUDINARY_API_KEY=469227547611653
CLOUDINARY_API_SECRET=1j-FfEWTU_81ERjRfE7ngfuhI2c

RAZORPAY_KEY_ID = "rzp_test_V7TeUgAIzcpzOL"
RAZORPAY_KEY_SECRET  = "bP2ebk3c22nGHj40HebjuPbE"